<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Настройки</string>
    <string name="action_add">Новая беседа</string>
    <string name="action_accounts">Управление учетными записями</string>
    <string name="action_end_conversation">Закончить эту беседу</string>
    <string name="action_contact_details">Детали контакта</string>
    <string name="action_secure">Защищенная беседа</string>
    <string name="action_add_new_account">Добавление новой учетной записи</string>
    <string name="action_add_phone_book">Добавить в адресную книгу</string>
    <string name="action_delete_contact">Удалить из списка</string>
    <string name="action_block_contact">Заблокировать контакт</string>
    <string name="action_unblock_contact">Разблокировать контакт</string>
    <string name="action_block_domain">Заблокировать домен</string>
    <string name="action_unblock_domain">Разблокировать домен</string>
    <string name="title_activity_manage_accounts">Управление аккаунтами</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="conference_details">Детали группового чата</string>
    <string name="contact_details">Детали контакта</string>
    <string name="title_activity_sharewith">Поделиться с разговором</string>
    <string name="title_activity_start_conversation">Начать беседу</string>
    <string name="title_activity_choose_contact">Выбрать контакт</string>
    <string name="title_activity_choose_contacts">Выбрать контакты</string>
    <string name="title_activity_block_list">Черный список</string>
    <string name="just_now">только что</string>
    <string name="minute_ago">1 мин. назад</string>
    <string name="minutes_ago">%d мин. назад</string>
    <string name="x_unread_conversations">%d непрочитанных диалогов</string>
    <string name="sending">отправка…</string>
    <string name="message_decrypting">Расшифровка сообщения. Пожалуйста подождите…</string>
    <string name="pgp_message">Зашифрованное OpenPGP сообщение</string>
    <string name="nick_in_use">Псевдоним уже используется</string>
    <string name="admin">Администратор</string>
    <string name="owner">Владелец</string>
    <string name="moderator">Модератор</string>
    <string name="participant">Участник</string>
    <string name="visitor">Посетитель</string>
    <string name="remove_contact_text">Вы хотите удалить%s из Вашего списка? Беседа, связанная с этим контактом, не будет удалена.</string>
    <string name="block_contact_text">Вы действительно хотите заблокировать отправку вам сообщений от %s?</string>
    <string name="unblock_contact_text">Вы действительно хотите разблокировать %s и разрешить отправку вам сообщений?</string>
    <string name="block_domain_text">Блокировать все контакты от %s?</string>
    <string name="unblock_domain_text">Разблокировать все контакты от %s?</string>
    <string name="contact_blocked">Контакт заблокирован</string>
    <string name="blocked">Заблокирован</string>
    <string name="remove_bookmark_text">Вы действительно хотите удалить %s из закладок? Беседа, связанная с этой закладкой, не будет удалена.</string>
    <string name="register_account">Зарегистрировать новый аккаунт на сервере</string>
    <string name="change_password_on_server">Изменить пароль на сервере</string>
    <string name="share_with">Поделиться с…</string>
    <string name="start_conversation">Начать беседу</string>
    <string name="invite_contact">Пригласить Контакт</string>
    <string name="contacts">Контакты</string>
    <string name="cancel">Отменить</string>
    <string name="set">Применить</string>
    <string name="add">Добавить</string>
    <string name="edit">Изменить</string>
    <string name="delete">Удалить</string>
    <string name="block">Блокировать</string>
    <string name="unblock">Разблокировать</string>
    <string name="save">Сохранить</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">blabber.im упал</string>
    <string name="crash_report_message">Отправляя трассировку стека, Вы помогаете разработке blabber.im\n<b>Предупреждение:</b> Ваша учетная запись XMPP будет использована для отправки трассировки стека разработчику.</string>
    <string name="send_now">Отправить сейчас</string>
    <string name="send_never">Больше не спрашивать</string>
    <string name="problem_connecting_to_account">Невозможно подключиться к аккаунту</string>
    <string name="problem_connecting_to_accounts">Невозможно подключиться к нескольким аккаунтам</string>
    <string name="touch_to_fix">Нажмите здесь для изменения Ваших учетных записей</string>
    <string name="attach_file">Прикрепить файл</string>
    <string name="not_in_roster">Контакта нет в вашем списке. Хотите добавить его?</string>
    <string name="add_contact">Добавить контакт</string>
    <string name="send_failed">доставка не удалась</string>
    <string name="preparing_image">Подготовка изображения к передаче</string>
    <string name="action_clear_history">Очистить историю</string>
    <string name="clear_conversation_history">Очистить историю переписки</string>
    <string name="clear_histor_msg">Вы хотите удалить все сообщения в этой беседе?\n\n<b>Предупреждение:</b> Это не затронет сообщения, которые сохранены на других устройствах или серверах.</string>
    <string name="also_end_conversation">Потом закончить этот разговор</string>
    <string name="choose_presence">Выбрать устройство</string>
    <string name="send_unencrypted_message">Отправить сообщение без шифрования</string>
    <string name="send_message_to_x">Отправить сообщение %s</string>
    <string name="send_omemo_message">Отправить сообщение, зашифрованное OMEMO</string>
    <string name="send_omemo_x509_message">Отправить сообщение, зашифрованное v\\OMEMO</string>
    <string name="send_pgp_message">Отправить сообщение, зашифрованное OpenPGP</string>
    <string name="your_nick_has_been_changed">Ваш ник был изменен</string>
    <string name="send_unencrypted">Отправить незашифрованным</string>
    <string name="decryption_failed">Расшифровка не удалась. Возможно, у вас нет правильного приватного ключа.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">blabber.im использует приложение <b>OpenKeychain</b> для шифрования/расшифровки сообщений и управления Вашими открытыми ключами.\n\nOpenKeychain лицензирован под GPLv3 и доступен в F-Droid и Google Play.\n\n<small>(После этого перезапустите blabber.im.)</small></string>
    <string name="restart">Перезапуск</string>
    <string name="install">Установка</string>
    <string name="offering">предложение…</string>
    <string name="waiting">ожидание…</string>
    <string name="no_pgp_key">Не найден ключ OpenPGP</string>
    <string name="contact_has_no_pgp_key">blabber.im не может зашифровать Ваши сообщения, поскольку Ваш контакт не анонсировал свой открытый ключ.\n\n<small> Пожалуйста, попросите его настроить OpenPGP.</small></string>
    <string name="no_pgp_keys">Не найдены ключи OpenPGP</string>
    <string name="pref_general">Общее</string>
    <string name="pref_accept_files_wifi">Принимать файлы по WiFi</string>
    <string name="pref_accept_files_summary_wifi">При подключении по wifi автоматически принимать файлы меньше чем…</string>
    <string name="pref_accept_files_mobile">Принимать файлы по сотовой сети</string>
    <string name="pref_accept_files_summary_mobile">При подключении по сотовой сети автоматически принимать файлы меньше чем…</string>
    <string name="pref_accept_files_mobileroaming">Принимать файлы по сотовой сети в роуминге</string>
    <string name="pref_accept_files_summary_mobileroaming">При подключении по сотовой сети в роуминге автоматически принимать файлы меньше чем…</string>
    <string name="pref_attachments">Вложения</string>
    <string name="pref_notification_settings">Уведомление</string>
    <string name="pref_vibrate">Вибрация</string>
    <string name="pref_vibrate_summary">Вибрировать при получении нового сообщения</string>
    <string name="pref_led">LED уведомление</string>
    <string name="pref_led_summary">Мигать светодиодом при получении нового сообщения</string>
    <string name="pref_sound">Рингтон</string>
    <string name="pref_sound_summary">Воспроизводить звук, когда получено новое сообщение</string>
    <string name="pref_send_crash">Отправлять отчеты о сбоях</string>
    <string name="pref_send_crash_summary">Отправляя трассировку стека, Вы помогаете разработке blabber.im</string>
    <string name="pref_confirm_messages">Подтверждение получения</string>
    <string name="pref_confirm_messages_summary">Сообщать Вашим контактам, когда Вы получили и прочитали их сообщения</string>
    <string name="pref_ui_options">Интерфейс</string>
    <string name="openpgp_error">OpenKeychain сообщает об ошибке</string>
    <string name="accept">Принять</string>
    <string name="error">Произошла ошибка</string>
    <string name="your_account">Ваша учетная запись</string>
    <string name="send_presence_updates">Посылать обновления присутствия</string>
    <string name="receive_presence_updates">Принимать обновления присутствия</string>
    <string name="ask_for_presence_updates">Запрашивать обновления присутствия</string>
    <string name="attach_choose_picture">Выбрать изображение</string>
    <string name="preemptively_grant">Предоставить запрос на подписку</string>
    <string name="error_not_an_image_file">Выбранный файл не является изображением</string>
    <string name="error_compressing_image">Ошибка конвертации изображения</string>
    <string name="error_file_not_found">Файл не найден</string>
    <string name="error_io_exception">Общая ошибка. Возможно, у вас закончилось место на диске?</string>
    <string name="error_security_exception_during_image_copy">Приложение, которое вы использовали для выбора изображения, не предоставило нам права на чтение файла.\n\n<small>Используйте другой файловый менеджер для выбора изображения</small></string>
    <string name="account_status_unknown">Неизвестно</string>
    <string name="account_status_disabled">Временно отключено</string>
    <string name="account_status_online">В сети</string>
    <string name="account_status_connecting">Подключение\u2026</string>
    <string name="account_status_offline">Не в сети</string>
    <string name="account_status_unauthorized">Неавторизован</string>
    <string name="account_status_not_found">Сервер не найден</string>
    <string name="account_status_no_internet">Нет подключения</string>
    <string name="account_status_regis_fail">Регистрация не удалась</string>
    <string name="account_status_regis_conflict">Имя пользователя уже используется</string>
    <string name="account_status_regis_success">Регистрация завершена</string>
    <string name="account_status_regis_not_sup">Сервер не поддерживает регистрацию</string>
    <string name="account_status_tls_error">Согласование TLS не удалось</string>
    <string name="account_status_policy_violation">Нарушение правил</string>
    <string name="account_status_incompatible_server">Несовместимый сервер</string>
    <string name="account_status_stream_error">Ошибка потока</string>
    <string name="encryption_choice_unencrypted">Не зашифровано</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="action_account">Редактировать аккаунт</string>
    <string name="mgmt_account_delete">Удалить аккаунт</string>
    <string name="mgmt_account_publish_avatar">Опубликовать аватар</string>
    <string name="mgmt_account_publish_pgp">Опубликовать публичный OpenPGP ключ</string>
    <string name="unpublish_pgp">Удалить публичный OpenPGP ключ</string>
    <string name="unpublish_pgp_message">Вы уверены, что хотите удалить Ваш открытый OpenGPG ключ из Вашего уведомления о присутствии?\nВаши контакты больше не смогут посылать Вам зашифрованные OpenPGP сообщения.</string>
    <string name="openpgp_has_been_published">Публичный OpenPGP ключ был опубликован.</string>
    <string name="mgmt_account_are_you_sure">Вы уверены?</string>
    <string name="mgmt_account_delete_confirm_message">Если Вы удалите свою учетную запись, вся Ваша локальная история переписки будет потеряна.\n\nЕсли Вы удалите свою учетную запись с сервера, Вы не сможете больше входить в систему, пока не зарегистрируете новую учетную запись.</string>
    <string name="attach_record_voice">Записать голосовое сообщение</string>
    <string name="account_settings_jabber_id">Jabber-ID</string>
    <string name="account_settings_example_jabber_id">username@blabber.im</string>
    <string name="password">Пароль</string>
    <string name="invalid_jid">Недействительный Jabber-ID</string>
    <string name="error_out_of_memory">Недостаточно памяти. Изображение слишком большое</string>
    <string name="add_phone_book_text">Хотите добавить %s в Вашу адресную книгу?</string>
    <string name="server_info_show_more">Информация о сервере</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">да</string>
    <string name="server_info_unavailable">нет</string>
    <string name="missing_public_keys">Потеряны анонсы публичного ключа</string>
    <string name="last_seen_now">в сети</string>
    <string name="last_seen_min">1 минуту назад</string>
    <string name="last_seen_mins">%d мин. назад</string>
    <string name="last_seen_hour">1 час назад</string>
    <string name="last_seen_hours">%d час. назад</string>
    <string name="last_seen_day">1 день назад</string>
    <string name="last_seen_days">%d дн. назад</string>
    <string name="install_openkeychain">Зашифрованное сообщение. Пожалуйста, установите OpenKeychain для расшифровки.</string>
    <string name="openpgp_messages_found">Найдены зашифрованные OpenPGP сообщения</string>
    <string name="your_fingerprint">Ваш отпечаток</string>
    <string name="openpgp_key_id">Идентификатор ключа OpenPGP</string>
    <string name="omemo_fingerprint">OMEMO отпечаток</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO отпечаток</string>
    <string name="omemo_fingerprint_selected_message">OMEMO отпечаток сообщения</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO отпечаток сообщения</string>
    <string name="other_devices">Другие устройства</string>
    <string name="trust_omemo_fingerprints">Доверенные OMEMO Отпечатки</string>
    <string name="fetching_keys">Получение ключей…</string>
    <string name="done">Готово</string>
    <string name="verify">Подтверждение</string>
    <string name="decrypt">Расшифровать</string>
    <string name="bookmarks">Многопользовательские чаты</string>
    <string name="search">Поиск</string>
    <string name="enter_contact">Введите Контакт</string>
    <string name="delete_contact">Удалить Контакт</string>
    <string name="view_contact_details">Просмотреть детали контакта</string>
    <string name="block_contact">Заблокировать контакт</string>
    <string name="unblock_contact">Разблокировать контакт</string>
    <string name="create">Создать</string>
    <string name="select">Выбрать</string>
    <string name="contact_already_exists">Контакт уже существует</string>
    <string name="join">Присоединиться</string>
    <string name="channel_full_jid_example">канал@конференция.example.com/имя</string>
    <string name="channel_bare_jid_example">канал@конференция.example.com</string>
    <string name="save_as_bookmark">Сохранить как закладку</string>
    <string name="delete_bookmark">Удалить закладку</string>
    <string name="topic">Тема</string>
    <string name="joining_conference">Подключение к групповому чату…</string>
    <string name="leave">Покинуть</string>
    <string name="contact_added_you">Контакт добавил вас в список контактов</string>
    <string name="add_back">Добавить обратно</string>
    <string name="publish">Опубликовать</string>
    <string name="touch_to_choose_picture">Коснитесь аватара, чтобы выбрать изображение из галереи</string>
    <string name="publishing">Публикация…</string>
    <string name="error_publish_avatar_server_reject">Сервер отклонил Вашу публикацию</string>
    <string name="error_publish_avatar_converting">Что-то пошло не так при конвертации Вашего изображения</string>
    <string name="error_saving_avatar">Невозможно сохранить аватар на диск</string>
    <string name="or_long_press_for_default">(Или используйте долгое нажатие, чтобы вернуть значение по умолчанию)</string>
    <string name="error_publish_avatar_no_server_support">Ваш сервер не поддерживает публикацию аватаров</string>
    <string name="private_message">шепчет</string>
    <string name="private_message_to">к %s</string>
    <string name="send_private_message_to">Отправить личное сообщение для %s</string>
    <string name="connect">Подключиться</string>
    <string name="account_already_exists">Этот аккаунт уже существует</string>
    <string name="next">Далее</string>
    <string name="server_info_session_established">Текущая сессия установлена</string>
    <string name="skip">Пропустить</string>
    <string name="disable_notifications">Отключить уведомления</string>
    <string name="enable">Включить</string>
    <string name="conference_requires_password">Групповой чат требует пароль</string>
    <string name="enter_password">Введите пароль</string>
    <string name="request_presence_updates">Пожалуйста, сначала запросите обновления присутствия Вашего контакта.\n\n<small>Это будет использоваться для определения того, какой клиент использует ваш контакт.</small></string>
    <string name="request_now">Запросить сейчас</string>
    <string name="delete_fingerprint">Удалить отпечаток</string>
    <string name="sure_delete_fingerprint">Вы уверены, что хотите удалить этот отпечаток?</string>
    <string name="ignore">Игнорировать</string>
    <string name="without_mutual_presence_updates"><b>Предупреждение:</b> отправка без взаимного обновления присутствия может вызвать непредвиденные проблемы.\n\n<small>Перейдите к деталям контакта, чтобы подтвердить Ваши подписки присутствия.</small></string>
    <string name="pref_security_settings">Безопасность и защита данных</string>
    <string name="pref_allow_message_correction">Разрешить коррекцию сообщений</string>
    <string name="pref_allow_message_correction_summary">Разрешить Вашим контактам редактировать свои сообщения задним числом</string>
    <string name="pref_expert_options">Продвинутые настройки</string>
    <string name="title_activity_about">О программе</string>
    <string name="pref_about_conversations_summary">Информация о сборке и лицензии</string>
    <string name="title_pref_quiet_hours">Тихие часы</string>
    <string name="title_pref_quiet_hours_start_time">Время начала</string>
    <string name="title_pref_quiet_hours_end_time">Время окончания</string>
    <string name="title_pref_enable_quiet_hours">Включить тихие часы</string>
    <string name="pref_quiet_hours_summary">Уведомления будут приглушены во время тихих часов</string>
    <string name="pref_use_send_button_to_indicate_status">Кнопка отправки показывает статус</string>
    <string name="pref_use_colored_names_to_indicate_status">Расцветка имен показывает статус</string>
    <string name="pref_use_indicate_received">Уведомления о доставке сообщений</string>
    <string name="pref_use_indicate_received_summary">Если поддерживается, полученные сообщения будут помечены зеленой галочкой</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Раскрасить кнопку отправки сообщений для индикации статуса контакта</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Раскрасить имена контактов для индикации статуса контакта</string>
    <string name="pref_expert_options_other">Другие</string>
    <string name="pref_autojoin">Синхронизировать закладки</string>
    <string name="pref_autojoin_summary">Присоединяться и покидать из групповые чаты в соответствии с флагом автоматического присоединения в закладках.</string>
    <string name="toast_message_omemo_fingerprint">OMEMO отпечаток был скопирован в буфер обмена!</string>
    <string name="conference_banned">Вы заблокированы в этом групповом чате</string>
    <string name="conference_members_only">Этот групповой чат только для его членов</string>
    <string name="conference_kicked">Вас отключили от этого группового чата</string>
    <string name="conference_shutdown">Этот групповой чат был закрыт</string>
    <string name="using_account">используется аккаунт %s</string>
    <string name="checking_x">Проверяется %s по HTTP хосту</string>
    <string name="not_connected_try_again">Вы не подключены. Попробуйте позже</string>
    <string name="check_x_filesize">Проверить %s размер</string>
    <string name="check_x_filesize_on_host">Проверить %1$s размер по %2$s</string>
    <string name="message_options">Параметры сообщения</string>
    <string name="copy_original_url">Копировать оригинальный URL</string>
    <string name="send_again">Отправить снова</string>
    <string name="file_url">URL файла</string>
    <string name="url_copied_to_clipboard">URL скопирован в буфер обмена</string>
    <string name="scan_qr_code">Сканировать QR-код</string>
    <string name="show_qr_code">Показать QR код</string>
    <string name="show_block_list">Показать черный список</string>
    <string name="account_details">Детали учетной записи</string>
    <string name="remote_fingerprint">Удаленный отпечаток</string>
    <string name="shared_secret_hint">Подсказка или Вопрос</string>
    <string name="shared_secret_secret">Общий Секрет</string>
    <string name="confirm">Подтвердить</string>
    <string name="in_progress">В процессе</string>
    <string name="respond">Ответить</string>
    <string name="failed">С ошибкой</string>
    <string name="secrets_do_not_match">Секреты не совпадают</string>
    <string name="try_again">Попробовать снова</string>
    <string name="finish">Завершить</string>
    <string name="verified">Проверено!</string>
    <string name="smp_requested">Контакт запросил проверку SMP</string>
    <string name="pref_create_backup">Создать резервную копию</string>
    <string name="pref_create_backup_summary">Запись файлов резервного копирования %s</string>
    <string name="notification_create_backup_title">Создание резервной копии</string>
    <string name="restoring_backup">Восстановление резервной копии</string>
    <string name="notification_restored_backup_title">Ваша резервная копия была восстановлена</string>
    <string name="notification_restored_backup_subtitle">Не забудьте активировать аккаунт.</string>
    <string name="choose_file">Выбрать файл</string>
    <string name="receiving_file">Получено %1$s</string>
    <string name="download_x_file">Скачать %s</string>
    <string name="delete_x_file">Удалить %s</string>
    <string name="file">файл</string>
    <string name="open_x_file">Открыть %s</string>
    <string name="preparing_file">Подготовка файла к передаче</string>
    <string name="x_file_offered_for_download">%s предложен для загрузки</string>
    <string name="cancel_transmission">Закончить передачу</string>
    <string name="file_transmission_failed">передача файла прервана</string>
    <string name="file_deleted">Файл удален</string>
    <string name="no_application_found_to_open_file">Не удалось найти подходящее приложение для открытия файла</string>
    <string name="could_not_verify_fingerprint">Невозможно проверить отпечаток</string>
    <string name="manually_verify">Проверить вручную</string>
    <string name="pref_show_dynamic_tags">Показывать динамические теги</string>
    <string name="pref_show_dynamic_tags_summary">Отображать теги под контактами</string>
    <string name="no_conference_server_found">Не найден групповой сервер</string>
    <string name="conference_creation_failed">Создание группы не удалось!</string>
    <string name="account_image_description">Аватар</string>
    <string name="copy_omemo_clipboard_description">Скопировать OMEMO-отпечаток в буфер обмена</string>
    <string name="regenerate_omemo_key">Создать заново ключ OMEMO</string>
    <string name="clear_other_devices">Удалить другие устройства</string>
    <string name="clear_other_devices_desc">Вы уверены, что хотите очистить все остальные устройства из анонса ключей OMEMO? При соединении устройств в следующий раз новые ключи анонсируются автоматически, но устройства могут не получить сообщения, посланные до этого.</string>
    <string name="distrust_omemo_key">Недоверенное устройство</string>
    <string name="distrust_omemo_key_text">Вы действительно хотите удалить устройство из доверенных?\nУстройство и сообщения, полученные с этого устройства, будут помечаться как недоверенные.</string>
    <string name="error_no_keys_to_trust_server_error">Нет подходящих ключей для этого контакта.\nЗапрос новых ключей с сервера закончился неудачей. Возможно, что-то не так с сервером вашего контакта.</string>
    <string name="error_trustkeys_title">Что-то пошло не так</string>
    <string name="fetching_history_from_server">Запрос истории с сервера</string>
    <string name="no_more_history_on_server">На сервере нет сообщений</string>
    <string name="updating">Обновление...</string>
    <string name="password_changed">Пароль изменен!</string>
    <string name="could_not_change_password">Нельзя изменить пароль</string>
    <string name="ask_question">Задать вопрос</string>
    <string name="smp_explain_question">Если у вас и вашего контакта есть некий общий секрет, неизвестный больше никому (вроде вашей приватной шутки или блюда, которое вы ели при последней встрече), вы можете использовать этот секрет, чтобы подтвердить отпечатки друг друга.\n\nВы предоставляете подсказку или вопрос, на который ответит ваш контакт. Регистр символов имеет значение.</string>
    <string name="smp_explain_answer">Ваш контакт предлагает проверку отпечатков при помощи ответа на секретный вопрос. Контакт предоставил вам следующую подсказку или вопрос.</string>
    <string name="shared_secret_hint_should_not_be_empty">Подсказка не должна быть пустой</string>
    <string name="shared_secret_can_not_be_empty">Секретное слово не может быть пустым</string>
    <string name="manual_verification_explanation">Внимательно сравните отпечаток ниже с отпечатком вашего контакта.\nВы можете использовать любую доверенную форму коммуникации, например шифрованное e-mail сообщение или телефонный звонок для обмена ими.</string>
    <string name="change_password">Изменить пароль</string>
    <string name="current_password">Текущий пароль</string>
    <string name="new_password">Новый пароль</string>
    <string name="password_should_not_be_empty">Пароль не может быль пустым</string>
    <string name="perform_action_with">Выполнить действие с</string>
    <string name="no_affiliation">Нет принадлежности</string>
    <string name="no_role">Не в сети</string>
    <string name="outcast">Изгой</string>
    <string name="member">Участник</string>
    <string name="advanced_mode">Расширенный режим</string>
    <string name="grant_membership">Предоставить права участника</string>
    <string name="remove_membership">Отозвать права участника</string>
    <string name="grant_admin_privileges">Предоставить права администратора</string>
    <string name="remove_admin_privileges">Отозвать права администратора</string>
    <string name="kick_from_room">Исключить из группового чата</string>
    <string name="could_not_change_affiliation">Не удалось изменить принадлежность %s</string>
    <string name="ban_from_conference">Заблокирован групповым чатом</string>
    <string name="kick_from_conference">Исключить из группового чата</string>
    <string name="ban_from_public_conference_message">Вы пытаетесь забанить %s навсегда на этом публичном канале.</string>
    <string name="ban_from_conference_message">Вы пытаетесь забанить %s навсегда в этом групповом чате</string>
    <string name="kicking_from_public_conference">Вы пытаетесь исключить %s из группового канала.</string>
    <string name="kicking_from_conference">Вы пытаетесь исключить %s из группового чата.</string>
    <string name="ban_now">Заблокировать сейчас</string>
    <string name="kick_now">Исключить</string>
    <string name="non_anonymous">Сделать Jabber ID видимыми для всех</string>
    <string name="moderated">Сделать канал модерируемым</string>
    <string name="you_are_not_participating">Вы не участник</string>
    <string name="modified_conference_options">Настройки группового чата изменены!</string>
    <string name="could_not_modify_conference_options">Невозможно изменить настройки группового чата</string>
    <string name="never">Никогда</string>
    <string name="until_further_notice">До особого распоряжения</string>
    <string name="pref_input_options">Ввод</string>
    <string name="pref_enter_is_send">Ввод для отправки</string>
    <string name="pref_enter_is_send_summary">Использовать клавишу Enter для отправки сообщения. Вы всегда можете использовать Ctrl+Enter для отправки сообщения, даже если эта опция отключена.</string>
    <string name="pref_display_enter_key">Показывать кнопку ввода</string>
    <string name="pref_display_enter_key_summary">Заменить кнопку смайликов на Enter</string>
    <string name="audio">аудио</string>
    <string name="video">видео</string>
    <string name="image">изображение</string>
    <string name="pdf_document">PDF документ</string>
    <string name="apk">Приложение Android</string>
    <string name="vcard">Контакт</string>
    <string name="avatar_has_been_published">Аватар был обновлен!</string>
    <string name="sending_x_file">Отправка %s</string>
    <string name="offering_x_file">Предложение %s</string>
    <string name="hide_offline">Скрыть \"не в сети\"</string>
    <string name="is_typing">набирает сообщение..</string>
    <string name="pref_chat_states">Уведомления о наборе текста</string>
    <string name="pref_chat_states_summary">Сообщать Вашим контактам, когда Вы пишете им сообщения</string>
    <string name="send_location">Отправить местоположение</string>
    <string name="show_location">Показать местоположение</string>
    <string name="no_application_found_to_display_location">Нет соответствующего приложения для показа местоположения</string>
    <string name="location">Местоположение</string>
    <string name="pref_dont_trust_system_cas_title">Не доверять системным УЦ</string>
    <string name="pref_dont_trust_system_cas_summary">Все сертификаты должны подтверждаться вручную</string>
    <string name="pref_remove_trusted_certificates_title">Удалить сертификаты</string>
    <string name="pref_remove_trusted_certificates_summary">Удалить подтвержденные вручную сертификаты</string>
    <string name="toast_no_trusted_certs">Не использовать подтвержденные вручную сертификаты</string>
    <string name="dialog_manage_certs_title">Удалить сертификаты</string>
    <string name="dialog_manage_certs_positivebutton">Удалить выделение</string>
    <string name="dialog_manage_certs_negativebutton">Отменить</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d сертификат удален</item>
        <item quantity="few">%d сертификата удалено</item>
        <item quantity="many">%d сертификатов удалено</item>
        <item quantity="other">%d сертификатов удалено</item>
    </plurals>
    <string name="pref_quick_action_summary">Заменить кнопку \"Отправить\" на кнопку быстрого действия</string>
    <string name="pref_quick_action">Быстрое действие</string>
    <string name="none">Нет</string>
    <string name="recently_used">Часто используемые</string>
    <string name="search_contacts">Поиск контактов</string>
    <string name="search_bookmarks">Поиск групповых чатов</string>
    <string name="choose_quick_action">Выберите быстрое действие</string>
    <string name="send_private_message">Отправить личное сообщение</string>
    <string name="user_has_left_conference">%1$s вышел из группы!</string>
    <string name="username">Имя пользователя</string>
    <string name="username_hint">Имя пользователя</string>
    <string name="invalid_username">Некорректное имя</string>
    <string name="download_failed_server_not_found">Загрузка прервана: сервер не найден</string>
    <string name="download_failed_file_not_found">Загрузка прервана: файл не найден</string>
    <string name="download_failed_could_not_connect">Загрузка прервана: невозможно соединиться с хостом</string>
    <string name="download_failed_could_not_write_file">Загрузка прервана: невозможно записать файл</string>
    <string name="action_check_update">Проверить наличие обновлений</string>
    <string name="title_activity_updater">Служба обновления</string>
    <string name="update_available">Доступна версия %1$s.\n\nРазмер: %2$s\n\nОбновить до версии %1$s сейчас?</string>
    <string name="remind_later">позже</string>
    <string name="update">обновить</string>
    <string name="no_update_available">Нет доступных обновлений</string>
    <string name="download_started">Загрузка начата</string>
    <string name="account_status_tor_unavailable">Сеть Tor недоступна</string>
    <string name="account_status_bind_failure">Неудачная связка</string>
    <string name="account_status_host_unknown">Сервер не отвечает за домен</string>
    <string name="server_info_broken">Поломано</string>
    <string name="pref_presence_settings">Доступность</string>
    <string name="pref_away_when_screen_off">Статус \"Отошел\", когда экран выключен</string>
    <string name="pref_away_when_screen_off_summary">Устанавливать статус \"Отошел\" при выключенном экране</string>
    <string name="pref_dnd_on_silent_mode">Статус \"Не беспокоить\" в беззвучном режиме</string>
    <string name="update_info">blabber.im скачивает и устанавливает новую версию автоматически.\n\nПожалуйста, подождите…</string>
    <string name="pref_dnd_on_silent_mode_summary">Устанавливать статус \"Не беспокоить\", когда устройство находится в беззвучном режиме</string>
    <string name="pref_treat_vibrate_as_silent">Считать режим вибрации беззвучным режимом</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Устанавливать статус \"Не беспокоить\", когда устройство находится в режиме вибрации</string>
    <string name="hostname_example">blabber.im</string>
    <string name="action_add_account_with_certificate">Добавить аккаунт с сертификатом</string>
    <string name="unable_to_parse_certificate">Не удается обработать сертификат</string>
    <string name="authenticate_with_certificate">Оставьте пустым для аутентификации с сертификатом</string>
    <string name="mam_prefs">Настройки архивирования</string>
    <string name="server_side_mam_prefs">Настройки архивации на сервере</string>
    <string name="fetching_mam_prefs">Получаю настройки архивации. Пожалуйста, подождите…</string>
    <string name="unable_to_fetch_mam_prefs">Не удалось получить настройки архивации</string>
    <string name="captcha_required">Требуется CAPTCHA</string>
    <string name="captcha_hint">Введите текст с картинки выше</string>
    <string name="certificate_chain_is_not_trusted">Связь сертификата не является доверенной</string>
    <string name="jid_does_not_match_certificate">Jabber-ID не соответствует сертификату</string>
    <string name="action_renew_certificate">Обновить сертификат</string>
    <string name="error_fetching_omemo_key">Не удалось получить ключ OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">Ключ OMEMO был подтвержден сертификатом!</string>
    <string name="device_does_not_support_certificates">Ваше устройство не поддерживает выбор клиентских сертификатов!</string>
    <string name="changelog">Изменения</string>
    <string name="account_settings_hostname">Имя хоста</string>
    <string name="account_settings_port">Порт</string>
    <string name="hostname_or_onion">Имя хоста или onion-адрес</string>
    <string name="not_a_valid_port">Некорректный номер порта</string>
    <string name="not_valid_hostname">Некорректное имя хоста</string>
    <string name="connected_accounts">%1$d из %2$d аккаунтов подключены</string>
    <plurals name="x_messages">
        <item quantity="one">%d сообщение</item>
        <item quantity="few">%d сообщения</item>
        <item quantity="many">%d сообщений</item>
        <item quantity="other">%d сообщений</item>
    </plurals>
    <string name="load_more_messages">Загрузить больше сообщений</string>
    <string name="no_storage_permission">blabber.im требуется доступ к внешнему хранилищу</string>
    <string name="sync_with_contacts">Синхронизировать контакты</string>
    <string name="sync_with_contacts_long">blabber.im хочет сопоставить список XMPP с контактами, чтобы показывать их полные имена и аватары.\n\nblabber.im только прочтет Ваши контакты и сопоставит их локально, не загружая на сервер.\n\nСейчас Вам будет предложено предоставить разрешение на доступ к Вашим контактам.</string>
    <string name="notify_on_all_messages">Уведомлять о всех сообщениях</string>
    <string name="notify_only_when_highlighted">Уведомлять только при упоминаниях</string>
    <string name="notify_never">Уведомления отключены</string>
    <string name="notify_paused">Уведомления приостановлены</string>
    <string name="pref_picture_quality">Качество изображения</string>
    <string name="pref_picture_quality_summary">Изменять размер и сжимать изображения</string>
    <string name="pref_video_quality">Качество видео</string>
    <string name="pref_video_quality_summary">Изменять размер и сжимать видео</string>
    <string name="video_very_low">очень низкое (144p)</string>
    <string name="video_low">низкое (360p)</string>
    <string name="video_mid">среднее (720p)</string>
    <string name="video_high">высокое (1080p)</string>
    <string name="video_original">оригинальное (без сжатия)</string>
    <string name="always">Всегда</string>
    <string name="always_off">Всегда выключен</string>
    <string name="battery_optimizations_enabled">Включена оптимизация энергопотребления</string>
    <string name="battery_optimizations_enabled_explained">Ваше устройство оптимизирует расход батареи для blabber.im, что может привести к задержкам уведомлений и даже к потере сообщений.\nРекомендуется отключить эту оптимизацию.</string>
    <string name="battery_optimizations_enabled_dialog">Ваше устройство оптимизирует расход батареи для blabber.im, что может привести к задержкам уведомлений и даже к потере сообщений.\n\nСейчас Вам будет предложено отключить эту оптимизацию.</string>
    <string name="install_from_unknown_sources_disabled">Отключена установка из неизвестных источников</string>
    <string name="install_from_unknown_sources_disabled_dialog">Ваше устройство не разрешает установку приложений из неизвестных источников. Это приведет к проблемам с обновлением приложения.\n\nСейчас вам будет предложено разрешить установку приложений из неизвестных источников.</string>
    <string name="disable">Отключить</string>
    <string name="cancel_update">Отменить обновление?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="no_accounts">(Нет активных аккаунтов)</string>
    <string name="this_field_is_required">Это обязательное поле</string>
    <string name="correct_message">Изменить сообщение</string>
    <string name="send_corrected_message">Отправить измененное сообщение</string>
    <string name="no_keys_just_confirm">Вы уже доверяете этому контакту. Нажимая \"Готово\" вы только подтвердите, что %s состоит в групповом чате.</string>
    <string name="contacts_have_no_pgp_keys">blabber.im не может зашифровать Ваши сообщения, поскольку Ваши контакты не анонсировали свои открытые ключи.\n\n</string>
    <string name="this_account_is_disabled">Вы отключили данный аккаунт</string>
    <string name="no_application_to_share_uri">Не найдено подходящее приложение, чтобы поделиться URI</string>
    <string name="share_uri_with">Поделиться URI с…</string>
    <string name="mgmt_account_reconnect">Переподключить</string>
    <string name="welcome_text">...это свободный и безопасный XMPP/Jabber клиент.</string>
    <string name="magic_create_text">Мы поможем Вам создать учетную запись со случайно сгенерированным паролем, который Вы сможете сменить на свой собственный на следующей странице.\nВы сможете общаться с пользователями этого и других серверов, сообщав им свой полный Jabber-ID.</string>
    <string name="your_full_jid_will_be">Ваш Jabber-ID был: %s</string>
    <string name="create_account">Создание нового учетной записи</string>
    <string name="welcome_existing_account">У меня есть аккаунт</string>
    <string name="pick_your_username">Выберите имя пользователя</string>
    <string name="pref_manually_change_presence">Управлять доступностью вручную</string>
    <string name="pref_manually_change_presence_summary">Устанавливать доступность при редактировании статуса.</string>
    <string name="status_message">Статус</string>
    <string name="presence_chat">Доступен для сообщений</string>
    <string name="presence_online">В сети</string>
    <string name="presence_away">Отошел</string>
    <string name="presence_xa">Недоступен</string>
    <string name="presence_dnd">Занят</string>
    <string name="secure_password_generated">Сгенерирован надежный пароль</string>
    <string name="device_does_not_support_battery_op">Ваше устройство не поддерживает исключение из списка оптимизации батареи</string>
    <string name="share">Поделиться</string>
    <string name="share_location">Поделиться местоположением</string>
    <string name="location_sharing_disabled">Возможность делиться местоположением отключена в настройках</string>
    <string name="locating">Определение местоположения...</string>
    <string name="action_end_conversation_muc">Покинуть групповой чат</string>
    <string name="leave_conference_warning">Вы действительно хотите покинуть групповой чат? Вы не будете получать уведомления о новых сообщениях до тех пор, пока не вступите в групповой чат снова.</string>
    <string name="show_password">Показать пароль</string>
    <string name="registration_please_wait">Ошибка регистрации: Попробуйте позже</string>
    <string name="registration_password_too_weak">Ошибка регистрации: Пароль слишком простой</string>
    <string name="choose_participants">Выберите участников</string>
    <string name="creating_conference">Создание группового чата...</string>
    <string name="import_text">Если существует резервная копия, Вы можете импортировать ее, нажав кнопку ниже.</string>
    <string name="import_database">Импортировать резервную копию</string>
    <string name="invite_again">Пригласить снова</string>
    <string name="inviteUser_Subject">приглашает вас присоединиться через</string>
    <string name="InviteText">Здравствуйте!\n\nПользователь %s приглашает Вас в blabber.im. Просто перейдите по ссылке…</string>
    <string name="pref_broadcast_last_activity">Отображение последней активности</string>
    <string name="pref_broadcast_last_activity_summary">Сообщать всем контактам, когда Вы используете blabber.im</string>
    <string name="invite_to_app">Пригласить в blabber.im</string>
    <string name="request_permissions_message">blabber.im запросит у Вас несколько разрешений. Они необходимы, чтобы пользоваться всеми возможностями мессенджера. Если какое-либо разрешение не будет получено, приложение будет закрыто.</string>
    <string name="request_permissions_message_again">Вы отказались от некоторых разрешений, необходимых для blabber.im. Вы бы хотели перейти к настройкам и предоставить эти разрешения? Если какое-либо разрешение не будет получено, приложение будет закрыто.</string>
    <string name="unable_to_connect_to_keychain">Не удается подключиться к OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Устройство больше не используется</string>
    <string name="please_wait">Пожалуйста, подождите…</string>
    <string name="pref_export_plain_text_logs_summary">Включить экспорт журналов чатов в читабельные файлы</string>
    <string name="pref_export_plain_text_logs">Экспортировать читабельный журнал чата</string>
    <string name="payment_required">Необходима оплата</string>
    <string name="missing_internet_permission">Нет разрешения на доступ в Интернет</string>
    <string name="me">Я</string>
    <string name="contact_asks_for_presence_subscription">Контакт запрашивает подписку на присутствие</string>
    <string name="allow">Разрешить</string>
    <string name="no_permission_to_access_x">Нет разрешения на доступ к %s</string>
    <string name="remote_server_not_found">Сервер не найден</string>
    <string name="error_file_corrupt">Возможно, файл поврежден.</string>
    <string name="unable_to_update_account">Не удается изменить учетную запись</string>
    <string name="report_jid_as_spammer">Пометить этот JID, как отправляющий нежелательные сообщения.</string>
    <string name="create_issue">Сообщить об ошибке</string>
    <string name="pref_delete_omemo_identities">Удалить OMEMO-отпечатки</string>
    <string name="pref_delete_omemo_identities_summary">Создать новые OMEMO ключи. Вашим контактам нужно будет проверить вашу личность снова. Используйте в случае крайней необходимости.</string>
    <string name="delete_selected_keys">Удалить выбранные ключи</string>
    <string name="error_publish_avatar_offline">Вы должны быть подключены, чтобы опубликовать аватар.</string>
    <string name="copy_to_clipboard">Копировать в буфер обмена</string>
    <string name="message_copied_to_clipboard">Сообщение скопировано в буфер обмена</string>
    <string name="message">Сообщение</string>
    <string name="quote">Цитировать</string>
    <string name="show_error_message">Показать сообщения об ошибках</string>
    <string name="error_message">Сообщение об ошибке</string>
    <string name="data_saver_enabled">Включено сохранение данных</string>
    <string name="data_saver_enabled_explained">Ваша операционная система ограничивает доступ blabber.im в Интернет в фоновом режиме. Чтобы получать уведомления о новых сообщениях, Вы должны разрешить blabber.im неограниченный доступ, когда включена функция экономии трафика.\n\nblabber.im по-прежнему будет пытаться сохранить данные, когда это возможно.</string>
    <string name="device_does_not_support_data_saver">Ваше устройство не поддерживает отключение экономии трафика для blabber.im.</string>
    <string name="add_to_contact_list">Добавить в контакты</string>
    <string name="contact">Контакт</string>
    <string name="unable_to_start_recording">Не удается начать запись</string>
    <string name="error_unable_to_create_temporary_file">Не удается создать временный файл</string>
    <string name="this_device_has_been_verified">Устройство было проверено</string>
    <string name="copy_fingerprint">Копировать отпечаток</string>
    <string name="all_omemo_keys_have_been_verified">Все ключи OMEMO были подтверждены</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">QR код не содержит отпечатки для этого разговора.</string>
    <string name="verified_fingerprints">Проверенные отпечатки</string>
    <string name="use_camera_icon_to_scan_barcode">Используйте камеру для сканирования QR кода контактов</string>
    <string name="please_wait_for_keys_to_be_fetched">Пожалуйста, подождите извлечения ключей</string>
    <string name="share_as_barcode">Поделиться QR кодом</string>
    <string name="share_as_uri">Поделиться как XMPP URI</string>
    <string name="share_as_http">Поделиться HTTP ссылкой</string>
    <string name="blindly_trusted_omemo_keys">Слепо доверять ключам OMEMO</string>
    <string name="pref_blind_trust_before_verification">Слепо доверять до проверки</string>
    <string name="pref_blind_trust_before_verification_summary">Автоматически доверять всем новым устройствам из контактов, которые ранее не были проверены.</string>
    <string name="not_trusted">Недоверенный</string>
    <string name="invalid_barcode">Неверный QR-код</string>
    <string name="verify_with_qr_code">подтвердить QR кодом</string>
    <string name="i_followed_this_link_from_a_trusted_source">Я получил эту ссылку из надежного источника</string>
    <string name="verifying_omemo_keys_trusted_source">Вы собираетесь проверить ключи OMEMO %1$s после нажатия на ссылку. Это безопасно только в том случае, если вы перешли по этой ссылке из надежного источника, где только %2$s мог опубликовать эту ссылку.</string>
    <string name="verify_omemo_keys">Проверить OMEMO-отпечатки</string>
    <string name="show_inactive_devices">Показать неактивных</string>
    <string name="hide_inactive_devices">Скрыть неактивных</string>
    <string name="reply">Ответить</string>
    <string name="transcoding_video">Сжимание видео</string>
    <string name="not_fetching_history_retention_period">Не извлекает сообщения из-за локального периода хранения.</string>
    <plurals name="seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="few">%d секунды</item>
        <item quantity="many">%d секунд</item>
        <item quantity="other">%d секунд</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d минута</item>
        <item quantity="few">%d минуты</item>
        <item quantity="many">%d минут</item>
        <item quantity="other">%d минут</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d час</item>
        <item quantity="few">%d час</item>
        <item quantity="many">%d час</item>
        <item quantity="other">%d часов</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d день</item>
        <item quantity="few">%d дня</item>
        <item quantity="many">%d дней</item>
        <item quantity="other">%d дней</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d неделя</item>
        <item quantity="few">%d недели</item>
        <item quantity="many">%d недель</item>
        <item quantity="other">%d недель</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d месяц</item>
        <item quantity="few">%d месяца</item>
        <item quantity="many">%d месяцев</item>
        <item quantity="other">%d месяцев</item>
    </plurals>
    <string name="today">Сегодня</string>
    <string name="pref_use_max_brightness_summary">Установить максимальную яркость при полноэкранном просмотре видео и изображений.</string>
    <string name="pref_use_max_brightness">Максимальная яркость</string>
    <string name="block_jabber_id">Заблокировать Jabber-ID</string>
    <string name="corresponding_conversations_closed">Соответствующие разговоры были закрыты.</string>
    <string name="contact_blocked_past_tense">Контакт заблокирован.</string>
    <string name="pref_notifications_from_strangers">Уведомления от незнакомцев</string>
    <string name="pref_notifications_from_strangers_summary">Уведомлять о сообщениях от незнакомых контактов.</string>
    <string name="received_message_from_stranger">Принимать сообщения от незнакомых контактов</string>
    <string name="contacts_are_typing">%s набирают сообщение...</string>
    <string name="contact_is_typing">%s набирает сообщение...</string>
    <string name="one_participant">Один участник</string>
    <string name="more_participants">%d участников</string>
    <string name="presence_offline">Не в сети</string>
    <string name="block_stranger">Заблокировать незнакомца</string>
    <string name="block_entire_domain">Заблокировать весь домен</string>
    <string name="pref_use_auto_rotate_summary">Поворачивать изображения и видео для подгонки к размеру экрана</string>
    <string name="pref_use_auto_rotate">Поворот в полноэкранном режиме</string>
    <string name="pref_use_tor">Подключиться через Tor</string>
    <string name="pref_use_tor_summary">Направлять все соединения через сеть Tor.</string>
    <string name="pref_connection_options">Настройки соединения</string>
    <string name="image_low">низкое (720p)</string>
    <string name="image_mid">среднее (1920p)</string>
    <string name="image_high">высокое (3840p)</string>
    <string name="image_original">оригинальное (без сжатия)</string>
    <string name="last_seen_just_away">недавно</string>
    <string name="send_message">Отправить сообщение</string>
    <string name="send_failed_resend">не удалось отправить, пробую снова…</string>
    <string name="pref_show_connection_options_summary">Показывать имя хоста и порт при создании аккаунта</string>
    <string name="pref_show_connection_options">Расширенные настройки подключения</string>
    <string name="retry_decryption">Повторить расшифровку</string>
    <string name="session_failure">Ошибка сессии</string>
    <string name="sasl_downgrade">Устаревший механизм SASL</string>
    <string name="action_take_photo">Сделать фото</string>
    <string name="action_take_video">Записать видео</string>
    <string name="account_status_regis_web">Сервер требует регистрации на веб-сайте</string>
    <string name="application_found_to_open_website">Не удалось найти подходящее приложение для открытия веб-сайта</string>
    <string name="open_website">Открыть веб-сайт</string>
    <string name="pref_headsup_notifications">Системные уведомления</string>
    <string name="pref_headsup_notifications_summary">Показывать уведомления</string>
    <string name="yesterday">Вчера</string>
    <string name="pref_validate_hostname">Проверять имя хоста через DNSSEC</string>
    <string name="pref_validate_hostname_summary">Сертификаты сервера, содержащие проверенное имя хоста, считаются проверенными</string>
    <string name="certificate_does_not_contain_jid">Сертификат не содержит Jabber ID</string>
    <string name="error_no_keys_to_trust_presence">Для этого контакта не существует доступных ключей.\nMake убедитесь, что у вас есть подписка на взаимное присутствие.</string>
    <string name="mark_as_read">Отметить как прочитанное</string>
    <string name="server_info_partial">частичный</string>
    <string name="pref_show_foreground_service_summary">Некоторые устройства Android закрывают приложения по прошествии некоторого времени, и вы теряете возможность получать новые сообщения. Если вы столкнулись с такой проблемой - попробуйте активировать фоновую службу. Имейте ввиду, что если эта опция включена - значок уведомления будет отображаться постоянно.</string>
    <string name="pref_show_foreground_service">Использовать фоновую службу</string>
    <string name="update_service">Служба обновлений blabber.im</string>
    <string name="install_update">Установить обновление?</string>
    <string name="highlight_in_muc">отметить пользователя</string>
    <string name="no_application_found_to_open_link">Не удалось найти подходящее приложение для открытия ссылки</string>
    <string name="contacts_have_read_up_to_this_point">%s прочитал до этого момента</string>
    <string name="contact_has_read_up_to_this_point">%s прочитал до этого момента</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s и еще %2$d прочитали до этого момента</string>
    <string name="conversation_unencrypted_hint">Этот чат не зашифрован. Из соображений безопасности Вам следует включить шифрование, используя значок замка. Рекомендуемый способ шифрования - OMEMO.</string>
    <string name="pref_warn_unencrypted_chat">Предупреждать если чат не защищен</string>
    <string name="pref_warn_unencrypted_chat_summary">Использовать шифрование, если доступно. Если Вы не используете шифрование - отображать предупреждение в чате.</string>
    <string name="pref_use_bundled_emoji">Использовать встроенные эмодзи</string>
    <string name="pref_use_bundled_emoji_summary">Использовать встроенный набор эмоджи вместо системного. Изменения вступят в силу после перезапуска приложения.</string>
    <string name="invalid_muc_nick">Неверное имя</string>
    <string name="title_activity_share_via_account">Поделиться через аккаунт</string>
    <string name="destroy_room">Закрыть групповой чат</string>
    <string name="conference_unknown_error">Вы больше не состоите в групповом чате</string>
    <string name="destroy_room_dialog">Вы хотите удалить групповой чат %s? Это действие нельзя отменить.</string>
    <string name="destroy_room_succeed">Групповой чат успешно закрыт</string>
    <string name="destroy_room_failed">Групповой чат не может быть закрыт</string>
    <string name="no_write_access_in_public_muc">Вы не состоите в этом групповом чате и не можете оставлять сообщения в данный момент.\nПожалуйста, зайдите в детали группового чата нажатием <b>ОК</b> и отправьте приватное сообщение модератору, администратору или владельцу чата долгим нажатием на его имя в верхней части списка, чтобы получить возможность оставлять сообщения.</string>
    <string name="snooze">Скрыть</string>
    <string name="huawei_protected_apps">Защищенные приложения</string>
    <string name="huawei_protected_apps_summary">Чтобы получать уведомления при выключенном экране, Вам необходимо добавить blabber.im в список защищенных приложений.</string>
    <string name="pref_enable_multi_accounts_title">Использовать несколько аккаунтов</string>
    <string name="pref_enable_multi_accounts_summary">Вы хотите использовать несколько аккаунтов?</string>
    <string name="mtm_accept_cert">Принять неизвестный сертификат?</string>
    <string name="mtm_trust_anchor">Сертификат не подписан авторизованным центром сертификации.</string>
    <string name="mtm_accept_servername">Имя сервера не совпадает. Принять?</string>
    <string name="mtm_hostname_mismatch">Сервер не может быть опознан как \"%s\". Сертификат действителен только для:</string>
    <string name="mtm_connect_anyway">Все равно подключиться?</string>
    <string name="mtm_cert_details">Детали сертификата:</string>
    <string name="once">Один раз</string>
    <string name="qr_code_scanner_needs_access_to_camera">Сканеру QR-кодов нужен доступ к камере</string>
    <string name="pref_scroll_to_bottom_summary">Прокручивать вниз после отправки сообщения</string>
    <string name="pref_scroll_to_bottom">Прокрутка вниз</string>
    <string name="no_camera_permission">blabber.im требуется доступ к камере</string>
    <string name="edit_status_message_title">Редактировать статус</string>
    <string name="pref_automatically_delete_messages_description">Автоматически удалять с этого устройства сообщения старше заданного времени.</string>
    <string name="pref_automatically_delete_messages">Автоматическое удаление сообщений</string>
    <string name="disable_encryption">Отключить шифрование</string>
    <string name="error_trustkey_general">blabber.im не может отправить зашифрованные сообщения %1$s. Возможно, Ваш контакт использует устаревший сервер или клиент, не поддерживающий OMEMO.</string>
    <string name="error_trustkey_device_list">Не удалось получить список устройств</string>
    <string name="error_trustkey_bundle">Невозможно извлечь пакеты устройств</string>
    <string name="error_trustkey_hint_mutual">Подсказка: Иногда это может быть устранено добавлением друг друга в список контактов.</string>
    <string name="disable_encryption_message">Вы уверены, что хотите отключить шифрование OMEMO в этом диалоге?\nЭто даст возможность администратору сервера читать ваши сообщения, но может быть единственным способом связаться с контактами, использующими устаревший клиент.</string>
    <string name="disable_now">Отключить</string>
    <string name="draft">Черновик:</string>
    <string name="pref_omemo_setting">OMEMO шифрование</string>
    <string name="pref_omemo_setting_summary_always">OMEMO всегда будет использоваться для личных бесед и приватных групповых чатов.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO будет по умолчанию использоваться для новых бесед.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO будет включен по умолчанию для новых разговоров.</string>
    <string name="pref_omemo_setting_summary_always_off">ОМЕМО никогда не будет использоваться.</string>
    <string name="default_on">Включено по умолчанию</string>
    <string name="default_off">Выключено по умолчанию</string>
    <string name="pref_theme_light">Светлая</string>
    <string name="pref_theme_dark">Темная</string>
    <string name="pref_theme_auto">Автоматическая</string>
    <string name="pref_theme_options_summary">Выберите цветовую схему</string>
    <string name="pref_theme_options">Тема</string>
    <string name="chooce_account">Выберите аккаунт</string>
    <string name="pref_font_size">Размер шрифта</string>
    <string name="pref_font_size_summary">Размер шрифта, используемый в приложении.</string>
    <string name="small">Маленький</string>
    <string name="medium">Средний</string>
    <string name="large">Большой</string>
    <string name="create_shortcut">Создать ярлык</string>
    <string name="not_encrypted_for_this_device">Сообщение не было зашифровано для этого устройства.</string>
    <string name="no_microphone_permission">blabber.im требуется доступ к микрофону</string>
    <string name="search_messages">Поиск сообщений</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Просмотр беседы</string>
    <string name="web_address">веб-адрес</string>
    <string name="jabber_id_copied_to_clipboard">Скопировать JID в буфер обмена</string>
    <string name="copy_jabber_id">Копировать JID</string>
    <string name="copy_link">Копировать веб-адрес</string>
    <string name="server_hint">Выбрать сервер</string>
    <string name="choose_your_server">Выберите jabber-сервер</string>
    <string name="show_privacy">Политика конфиденциальности</string>
    <string name="show_termsofuse">Пользовательское соглашение</string>
    <string name="p1_s3_filetransfer">Обмен файла HTTP для S3</string>
    <string name="pref_start_search">Прямой поиск</string>
    <string name="pref_start_search_summary">Открывать клавиатуру и помещать курсор в поле поиска на экране «Начать беседу»</string>
    <string name="paste_as_quote">Вставить как цитату</string>
    <string name="group_chat_avatar">Аватар группового чата</string>
    <string name="host_does_not_support_group_chat_avatars">Хост не поддерживает аватары</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Только владелец может сменить аватар</string>
    <string name="contact_name">Имя контакта</string>
    <string name="nickname">Наименование для этого группового чата</string>
    <string name="group_chat_name">Название</string>
    <string name="providing_a_name_is_optional">Указание имени не обязательно</string>
    <string name="create_dialog_group_chat_name">Название группового чата</string>
    <string name="everyone_has_read_up_to_this_point">Все прочитали до этого момента</string>
    <string name="conference_resource_constraint">Ресурсное ограничение</string>
    <string name="delete_message">Удалить сообщение</string>
    <string name="conference_destroyed">Данная группа была закрыта</string>
    <string name="no_application_found_to_view_contact">Не найдено приложений для просмотра контакта</string>
    <string name="welcome_server_info">Мы рекомендуем использовать сервер blabber.im.</string>
    <string name="no_location_permission">blabber.im требуется доступ к службам определения местоположения</string>
    <string name="pref_show_record_voice_btn_summary">Показывать кнопку записи голоса в качестве кнопки быстрого действия</string>
    <string name="pref_show_record_voice_btn">Показывать кнопку записи голоса</string>
    <string name="pref_use_quick_share_attachment_choice_summary">Заменять кнопку отправки на кнопку вложений, если не набирается сообщение. Иначе показывать быстрые действия, которые могут быть настроены в следующих пунктах.</string>
    <string name="pref_quick_share_attachment_choice">Выбор вложений</string>
    <string name="unable_to_save_recording">Не удается сохранить запись</string>
    <string name="foreground_service_channel_name">Фоновая служба</string>
    <string name="foreground_service_channel_description">Эта категория уведомлений используется для отображения постоянного уведомления о том, что blabber.im запущен.</string>
    <string name="notification_group_status_information">Информация о статусе</string>
    <string name="error_channel_name">Проблемы с подключением</string>
    <string name="error_channel_description">Эта категория уведомлений используется для отображения уведомления в случае возникновения проблем с подключением к учетной записи.</string>
    <string name="notification_group_messages">Сообщения</string>
    <string name="messages_channel_name">Сообщения</string>
    <string name="silent_messages_channel_name">Бесшумные сообщения</string>
    <string name="silent_messages_channel_description">Эта категория уведомлений используется для отображения уведомлений, которые не должны вызывать никаких звуков. Например, когда вы активны на другом устройстве (льготный период).</string>
    <string name="pref_more_notification_settings">Настройки уведомлений</string>
    <string name="delivery_failed_channel_name">Неудачные доставки</string>
    <string name="pref_more_notification_settings_summary">Важность, звук, вибрация</string>
    <string name="video_compression_channel_name">Сжатие видео</string>
    <string name="backup_channel_name">Резервная копия &amp; Восстановление</string>
    <string name="app_update_channel_name">Обновление приложения</string>
    <string name="action_group_details">Детали группы</string>
    <string name="view_media">Просмотреть медиа</string>
    <string name="media_browser">Обзор медиа</string>
    <string name="account_status_stream_opening_error">Ошибка открытия потока</string>
    <string name="action_open">Открыть</string>
    <string name="security_violation_not_attaching_file">Файл пропущен из-за проблем с безопасностью.</string>
    <string name="delete_file_dialog">Удалить файл</string>
    <string name="delete_file_dialog_msg">Вы хотите удалить этот файл?\n\n<b>Предупреждение:</b> Это не затронет копии этого файла, которые сохранены на других устройствах или серверах.</string>
    <string name="cancelled">отменен</string>
    <string name="remote_server_timeout">Таймаут удаленного сервера</string>
    <string name="already_drafting_message">Вы уже составляете текст послания.</string>
    <string name="bad_key_for_encryption">Неправильный ключ для шифрования.</string>
    <string name="delete_message_dialog">Удаление сообщения</string>
    <string name="delete_message_dialog_msg">Вы хотите удалить это сообщение?\n\n<b>Предупреждение:</b> Это не затронет сообщения, которые сохранены на других устройствах или серверах.</string>
    <string name="feature_not_implemented">Возможность пока недоступна</string>
    <string name="device_does_not_support_unknown_source_op">Ваше устройство не поддерживает установку из неизвестных источников.</string>
    <string name="reject_request">Отклонить запрос</string>
    <string name="error_message_copied_to_clipboard">Сообщение об ошибке скопировано в буфер</string>
    <string name="pref_screen_security_summary">Запретить Вашим собеседникам делать скриншоты бесед.</string>
    <string name="pref_screen_security">Запретить скриншоты</string>
    <string name="omemo_decryption_failed">Ошибка расшифровки OMEMO-сообщения.</string>
    <string name="install_orbot">Установить Orbot</string>
    <string name="start_orbot">Запуск Orbot</string>
    <string name="no_market_app_installed">Приложение market не установлено.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Этот канал будет создан с помощью вашего публичного Jabber ID</string>
    <string name="ebook">электронная книга</string>
    <string name="your_name">Ваше имя</string>
    <string name="enter_your_name">Введите Ваше имя</string>
    <string name="enter_your_name_instructions">Введите ник, который будут видеть Ваши контакты.</string>
    <string name="no_name_set_instructions">Имя не установлено.</string>
    <string name="autojoin_group_chat">Автоматически присоединяться к групповым чатам</string>
    <string name="pref_show_links_inside">Предпросмотр ссылок в чате</string>
    <string name="pref_show_links_inside_summary">Предпросмотр ссылок внутри чата (будет устанавливаться соединение с сервером, указанным в ссылке).</string>
    <string name="pref_play_gif_inside">Воспроизведение GIF в чате</string>
    <string name="pref_play_gif_inside_summary">Воспроизводить GIF прямо в окне чата.</string>
    <string name="open_with">Открыть с помощью...</string>
    <string name="server_info_adhoc_invite">XEP-0050: Ad-Hoc Commands: user invite</string>
    <string name="choose_account">Выберите аккаунт</string>
    <string name="set_profile_picture">Изображение профиля blabber.im</string>
    <string name="restore_backup">Восстановить резервную копию</string>
    <string name="restore">Восстановить</string>
    <string name="enter_password_to_restore">Введите пароль от аккаунта %s для восстановления резервной копии.</string>
    <string name="restore_warning">Не используйте функцию резервного копирования ни для чего, кроме случаев переноса на другое устройство или утери устройства.</string>
    <string name="unable_to_restore_backup">Невозможно восстановить резервную копию.</string>
    <string name="unable_to_decrypt_backup">Невозможно расшифровать резервную копию. Пароль верный?</string>
    <string name="pref_prefer_xmpp_avatar_summary">Предпочитать XMPP-аватар пользователя вместо аватара из адресной книги</string>
    <string name="pref_prefer_xmpp_avatar">Предпочитаемый аватар XMPP</string>
    <plurals name="view_users">
        <item quantity="one">Посмотреть %1$d участника</item>
        <item quantity="few">Посмотреть%1$d участников</item>
        <item quantity="many">Посмотреть%1$d участников</item>
        <item quantity="other">Посмотреть%1$d участников</item>
    </plurals>
    <string name="group_chat_members">Участники</string>
    <string name="message_deleted">Сообщение было удалено</string>
    <string name="channel_details">Детали канала</string>
    <string name="join_public_channel">Присоединиться к публичному каналу</string>
    <string name="create_private_group_chat">Создание приватного группового чата</string>
    <string name="create_public_channel">Создать публичный канал</string>
    <string name="create_dialog_channel_name">Название канала</string>
    <string name="xmpp_address">XMPP адрес</string>
    <string name="please_enter_name">Пожалуйста, укажите название канала</string>
    <string name="please_enter_xmpp_address">Пожалуйста укажите XMPP адрес</string>
    <string name="this_is_an_xmpp_address">Это адрес XMPP. Пожалуйста, укажите имя.</string>
    <string name="creating_channel">Создание публичного канала...</string>
    <string name="channel_already_exists">Канал с таким именем уже существует</string>
    <string name="joined_an_existing_channel">Вы присоединились к существующему каналу</string>
    <string name="unable_to_set_channel_configuration">Не удается сохранить конфигурацию канала</string>
    <string name="back">Назад</string>
    <string name="conference_options">Настройки приватности группового чата</string>
    <string name="channel_options">Конфигурация публичного канала</string>
    <string name="allow_participants_to_edit_subject">Разрешить всем изменять эту тему</string>
    <string name="allow_participants_to_invite_others">Позволить всем приглашать других</string>
    <string name="anyone_can_edit_subject">Все могут изменять эту тему.</string>
    <string name="owners_can_edit_subject">Владельцы могут изменять эту тему.</string>
    <string name="admins_can_edit_subject">Админы могут изменять эту тему.</string>
    <string name="owners_can_invite_others">Владельцы могут приглашать других.</string>
    <string name="anyone_can_invite_others">Все могут приглашать других.</string>
    <string name="jabber_ids_are_visible_to_admins">Jabber ID видим для админов.</string>
    <string name="jabber_ids_are_visible_to_anyone">Jabber ID видим для всех.</string>
    <string name="no_users_hint_channel">В этом канале нет участников. Пригласите ваших контактов или используйте кнопку \"Поделиться\" для распространения этого XMPP-адреса.</string>
    <string name="no_users_hint_group_chat">В этой группе нет участников.</string>
    <string name="grant_owner_privileges">Предоставить права владельца</string>
    <string name="remove_owner_privileges">Отозвать права владельца</string>
    <string name="remove_from_channel">Удалить из канала</string>
    <string name="ban_from_channel">Заблокировать на канале</string>
    <string name="manage_permission">Управление привилегиями</string>
    <string name="destroy_channel">Закрыть канал</string>
    <string name="destroy_channel_dialog">Вы хотите удалить групповой чат %s? Это действие нельзя отменить.</string>
    <string name="destroy_channel_succeed">Канал успешно закрыт</string>
    <string name="destroy_channel_failed">Канал не может быть закрыт</string>
    <string name="action_end_conversation_channel">Покинуть канал</string>
    <string name="autojoin_channel">Автоматически присоединяться к каналу</string>
    <string name="no_attachments">Вложения отсутствуют</string>
    <string name="notification_backup_created_title">Резервная копия создана</string>
    <string name="notification_backup_created_subtitle">Резервная копия сохранена в %s</string>
    <string name="notification_backup_failed_title">Сбой резервного копирования</string>
    <string name="notification_backup_failed_subtitle">Резервная копия не может быть сохранена в %s</string>
    <string name="search_participants">Поиск участников</string>
    <string name="file_too_large">Файл слишком большой</string>
    <string name="mgmt_account_password_forgotten">Не помню пароль</string>
    <string name="password_forgotten_title">Не помню пароль</string>
    <string name="password_forgotten_text">Забыли пароль учетной записи? Мы попробуем открыть страницу поддержки Вашего сервера.</string>
    <string name="set_settings_intro">Здесь Вы можете установить важные настройки конфиденциальности. Все настройки могут быть изменены позднее.</string>
    <string name="pref_show_mappreview_inside_summary">Предпросмотр карты внутри чата (будет устанавливаться соединение с blabber.im-Server).</string>
    <string name="pref_show_mappreview_inside">Предпросмотр геолокаций в чате</string>
    <string name="pref_use_internal_updater_summary">Разрешить мессенджеру проверять обновления раз в день</string>
    <string name="pref_use_internal_updater">Проверять наличие обновлений</string>
    <string name="attach">Прикрепить</string>
    <string name="delete_from_server">Удалить с сервера</string>
    <string name="go_online_to_delete">Вы должны активировать и/или быть в сети для учетной записи, которую хотите удалить с сервера.</string>
    <string name="discover_channels">Просмотреть каналы</string>
    <string name="search_channels">Поиск каналов</string>
    <string name="channel_discovery_opt_in_title">Уведомление о конфиденциальности</string>
    <string name="channel_discover_opt_in_message"><![CDATA[Обнаружение каналов использует стороннюю службу под названием <a href="https://search.jabber.network">search.jabber.network</a>.<br><br>Использование этой функции позволит передать ваш IP-адрес и условия поиска в эту службу. Смотрите их <a href="https://search.jabber.network/privacy">Политику конфиденциальности</a> для получения дополнительной информации.]]></string>
    <string name="action_add_existing_account">Добавить существующий аккаунт</string>
    <string name="use_own_provider">Использовать свой сервер</string>
    <string name="this_looks_like_a_domain">Это выглядит как доменный адрес</string>
    <string name="add_anyway">Добавить в любом случае</string>
    <string name="this_looks_like_channel">Это выглядит как адрес канала</string>
    <string name="no_backup_available">Нет доступных резервных копий</string>
    <string name="pref_show_own_accounts_summary">Отображать мои учетные записи в чатах и контактах, если используется несколько учетных записей.</string>
    <string name="pref_show_own_accounts">Отображение учетных записей</string>
    <string name="message_encryption">Шифрование сообщений</string>
    <string name="enable_message_encryption">Этот чат не зашифрован. Из соображений безопасности рекомендуется включить шифрование, предпочтительно OMEMO. Если что-то пойдет не так - вы можете отключить шифрование сообщений нажатием на значок замка.</string>
    <string name="hide_warning">Скрыть предупреждение</string>
    <string name="change_password_in_next_step">Вы можете изменить сгенерированный пароль на следующем шаге в соответствии с Вашими потребностями.</string>
    <string name="action_unblock_participant">Разблокировать участника</string>
    <string name="action_block_participant">Заблокировать участника</string>
    <string name="share_backup_files">Отправить файл резервной копии</string>
    <string name="conversations_backup">Резервное копирование blabber.im</string>
    <string name="event">Событие</string>
    <string name="pref_vibrate_in_chat_summary">Вибрация при новом сообщении в открытом чате</string>
    <string name="pref_vibrate_in_chat">Вибрация в открытом чате</string>
    <string name="open_backup">Открыть резервную копию</string>
    <string name="not_a_backup_file">Выбранный Вами файл не является резервной копией blabber.im</string>
    <string name="account_already_setup">Этот аккаунт уже настроен</string>
    <string name="please_enter_password">Пожалуйста, введите пароль для этого аккаунта</string>
    <string name="unable_to_perform_this_action">Не удается выполнить это действие</string>
    <string name="waiting_for_transfer">Ожидание передачи</string>
    <string name="x_has_written">%s написал:</string>
    <string name="i_have_written">Я написал:</string>
    <string name="your_status">Ваш статус</string>
    <string name="pref_use_invidious">Замена ссылок YouTube на Invidious</string>
    <string name="pref_use_invidious_summary">Invidious - это приватный способ просмотра YouTube</string>
    <string name="this_device">Это устройство</string>
    <string name="intro_desc_main">Узнать больше…</string>
    <string name="welcome_header">Добро пожаловать в\nblabber.im</string>
    <string name="intro_required_permissions">Необходимые разрешения</string>
    <string name="intro_desc_required_permissions">В конце вступления Вам будет предложено предоставить разрешение на доступ к хранилищу (обязательное), если Вы еще не предоставили его. Другие разрешения запрашиваются по мере необходимости и являются необязательными.</string>
    <string name="intro_account">Ваш аккаунт</string>
    <string name="intro_desc_account">Если у Вас уже есть учетная запись, Вы можете просто войти в систему с помощью Jabber-ID и пароля</string>
    <string name="intro_start_chatting">Начните чатиться</string>
    <string name="intro_desc_start_chatting">Если Вы предоставили разрешение на доступ к контактам, уже существующие контакты Jabber автоматически отобразятся в Вашей адресной книге. В противном случае просто добавьте Jabber-ID</string>
    <string name="intro_desc_open_chat">Теперь Вы можете начать общаться, обмениваться местоположением, файлами, видео, изображениями и отправлять голосовые сообщения.</string>
    <string name="intro_chat_details">Детали чата</string>
    <string name="intro_desc_chat_details">Хотите открыть детали чате? Просто нажмите на название чата в строке меню вверху.</string>
    <string name="intro_highlight_user">Отметить пользователя</string>
    <string name="intro_desc_highlight_user">Если Вы хотите выделить пользователя в групповом чате, просто коснитесь его аватара в чате. Если пользователя нет в чате, откройте детали чата и найдите пользователя в списке участников. Долгое нажатие на аватар пользователя отобразит всплывающее меню, в котором Вы можете выделить пользователя.</string>
    <string name="intro_desc_open_chat_details">Вы открыли детали чата. Здесь Вы можете просмотреть подробную информацию о чате, изменить уведомления о новых сообщениях, добавить или удалить чат из списка контактов и многое другое.</string>
    <string name="pref_show_intro_summary">Показать ознакомительные экраны еще раз</string>
    <string name="pref_show_intro">Показ ознакомительных экранов</string>
    <string name="show_intro_again">Ознакомительные экраны будут показаны снова</string>
    <string name="show_intro_again_failed">Не удалось сбросить ознакомительные экраны. Попробуйте еще раз…</string>
    <string name="intro_desc_whats_xmpp">XMPP, также известный как jabber, является децентрализованной коммуникационной сетью и работает подобно электронной почте. Вам понадобится адрес под названием Jabber-ID, пароль и мессенджер. Подробнее об этом позже.</string>
    <string name="intro_whats_xmpp">Что такое XMPP / Jabber / blabber.im?</string>
    <string name="intro_desc_optional_permissions">Разрешение на чтение Вашей адресной книги необходимо для получения Jabber-ID (если есть) Ваших контактов. Контакты никогда не передаются, не загружаются и не копируются.</string>
    <string name="intro_desc_account2">Вы можете создать новый профиль на blabber.im, просто введя ник.</string>
    <string name="open_join_dialog">Присоединиться к публичному каналу…</string>
    <string name="intro_optional_permissions">Дополнительные разрешения</string>
    <string name="intro_desc_optional_permissions2">Разрешение на доступ к Вашему местоположению необходимо, если Вы хотите поделиться своим местоположением.\nДля обмена голосовыми сообщениями требуется доступ к Вашему микрофону.</string>
    <string name="intro_desc_account3">У Вас есть возможность импортировать существующую учетную запись.\nЕсли есть файлы резервных копий, они будут показаны.</string>
    <string name="intro_desc_start_chatting2">Вы также можете добавлять, создавать или присоединяться к многопользовательским чатам (так называемым MUC). Они разделяются на приватные групповые чаты и публичные групповые чаты (так называемые каналы).</string>
    <string name="intro_desc_start_chatting3">Поздравляем!\nА теперь идем и веселимся…</string>
    <string name="intro_privacy">Ваша конфиденциальность\nВаш суверенитет</string>
    <string name="intro_desc_privacy">blabber.im не будет ни продавать, ни анализировать Ваши данные, и Вы сами решаете, какие разрешения Вы предоставляете.</string>
    <string name="no_results">Нет результата</string>
    <string name="file_transmission_cancelled">передача файла прервана</string>
    <string name="sharing_application_not_grant_permission">Приложение общего доступа не предоставило разрешения на доступ к этому файлу.</string>
    <string name="jabber_network">jabber.сеть</string>
    <string name="local_server">Локальный сервер</string>
    <string name="pref_channel_discovery_summary">Большинство пользователей должны выбрать \" jabber.сети для лучшего предложения в совокупности экосистемы.</string>
    <string name="pref_channel_discovery">Способ обнаружения каналов</string>
    <string name="gp_disable">Выключить</string>
    <string name="gp_short">Короткий</string>
    <string name="gp_medium">Средний</string>
    <string name="gp_long">Длинный</string>
    <string name="pref_notification_grace_period">Период отсрочки</string>
    <string name="pref_notification_grace_period_summary">Время, в течение которого уведомления отключаются после обнаружения активности на одном из ваших других устройств.</string>
    <string name="ask_for_writeaccess">Пожалуйста, попросите разрешения на запись</string>
    <string name="pref_theme_blue">Синий</string>
    <string name="pref_theme_orange">Оранжевый</string>
    <string name="pref_theme_blabber">blabber.im</string>
    <string name="pref_theme_grey">Серый</string>
    <string name="pref_theme_pink">Розовый</string>
    <string name="pref_theme_black">Черный (AMOLED)</string>
    <string name="pref_theme_color_options_summary">Выберите цветовую схему</string>
    <string name="pref_theme_color_options">Цвет темы</string>
    <string name="magic_create_text_on_x">Вас пригласили в %1$s. Мы проведем вас через процесс создания учетной записи. выбрав %1$s в качестве провайдера, вы сможете общаться с пользователями других провайдеров, предоставляя им свой полный XMPP-адрес.</string>
    <string name="account_status_regis_invalid_token">Неверный токен регистрации</string>
    <string name="magic_create_text_fixed">Вы приглашены в %1$s. имя пользователя уже выбрано для вас. Мы проведем вас через процесс создания учетной записи.\nВы сможете общаться с пользователями других провайдеров, предоставляя им свой полный XMPP адрес.</string>
    <string name="your_server_invitation">Ваше приглашение на сервер</string>
    <string name="pref_use_unicolored_chatbg_summary">Использовать однотонный фон в чатах.</string>
    <string name="pref_use_unicolored_chatbg">Использование однотонного фона</string>
    <string name="pref_alternative_voice_settings_summary">Если у вас возникли проблемы во время записи голоса, используйте эту настройку для изменения кодека.</string>
    <string name="pref_alternative_voice_settings">Альтернативный способ записи голоса</string>
    <string name="pref_use_colored_muc_names_summary">Раскрасить ники в групповых чатах или каналах как фон аватара по умолчанию.</string>
    <string name="pref_use_colored_muc_names">Раскрасить ники</string>
    <string name="show_videos_images_only">Только фото/видео</string>
    <string name="show_avatar">Показать аватар</string>
    <string name="action_delete">Удалить</string>
    <string name="attach_choose_video">Выбор видео</string>
    <string name="please_enable_an_account">Пожалуйста, включите учетную запись</string>
    <string name="server_info_external_service_discovery">XEP-0215: Обнаружение Внешних Служб</string>
    <string name="return_to_ongoing_call">Возврат к текущему вызову</string>
    <string name="make_call">Звонить</string>
    <string name="audio_call">Аудио звонок</string>
    <string name="video_call">Видео звонок</string>
    <string name="pref_message_notification_settings">Настройки уведомления о сообщениях</string>
    <string name="pref_incoming_call_notification_settings">Настройки уведомлений о входящих звонках</string>
    <string name="pref_notification_sound_summary">Звук уведомления для новых сообщений</string>
    <string name="pref_notification_sound">Звук уведомления</string>
    <string name="pref_call_ringtone_summary">Мелодия звонка для входящего вызова</string>
    <string name="pref_ringtone">Рингтон</string>
    <string name="incoming_calls_channel_name">Входящие звонки</string>
    <string name="ongoing_calls_channel_name">Исходящие звонки</string>
    <string name="rtp_state_incoming_video_call">Входящие видео звонки</string>
    <string name="rtp_state_incoming_call">Входящие звонки</string>
    <string name="dismiss_call">Отклонить</string>
    <string name="answer_call">Ответить</string>
    <string name="ongoing_call">Текущий вызов</string>
    <string name="ongoing_video_call">Текущий видео вызов</string>
    <string name="hang_up">Завершить разговор</string>
    <string name="notification_group_calls">Звонки</string>
    <string name="microphone_unavailable">Ваш микрофон недоступен</string>
    <string name="rtp_state_connecting">Подключение</string>
    <string name="rtp_state_connected">Подключено</string>
    <string name="rtp_state_accepting_call">Прием вызова</string>
    <string name="rtp_state_ending_call">Завершение вызова</string>
    <string name="rtp_state_finding_device">Найденные устройства</string>
    <string name="rtp_state_ringing">Звонящий</string>
    <string name="rtp_state_declined_or_busy">Занят</string>
    <string name="rtp_state_connectivity_error">Не удается подключиться</string>
    <string name="rtp_state_connectivity_lost_error">Соединение потеряно</string>
    <string name="rtp_state_retracted">Отозванный звонок</string>
    <string name="rtp_state_application_failure">Сбой приложения</string>
    <string name="incoming_call_duration">%s · входящий звонок · %s</string>
    <string name="incoming_call_time">%s · входящий звонок</string>
    <string name="incoming_call">Входящий звонок</string>
    <string name="outgoing_call_duration">%s · исходящий звонок · %s</string>
    <string name="outgoing_call_time">%s ·исходящий звонок</string>
    <string name="outgoing_call">Исходящий звонок</string>
    <string name="disable_tor_to_make_call">Отключите Tor для совершения звонков</string>
    <string name="help">Помощь</string>
    <string name="switch_to_conversation">Перейти к чату</string>
    <string name="only_one_call_at_a_time">У вас может быть только один звонок за один раз.</string>
    <string name="missed_call">Пропущенный звонок</string>
    <string name="could_not_switch_camera">Не удалось переключить камеру</string>
    <string name="readmore">Подробнее</string>
    <string name="add_to_favorites">Добавить в избранное</string>
    <string name="remove_from_favorites">Удалить из избранного</string>
    <string name="improperly_formatted_provisioning">Неправильно отформатированный код инициализации</string>
    <string name="gpx_track">GPX трек</string>
    <string name="could_not_correct_message">Не удалось исправить сообщение</string>
    <string name="search_all_conversations">Все чаты</string>
    <string name="search_this_conversation">Этот чат</string>
    <string name="your_avatar">Ваш аватар</string>
    <string name="avatar_for_x">Аватар %s</string>
    <string name="encrypted_with_omemo">Зашифровано с помощью OMEMO</string>
    <string name="encrypted_with_openpgp">Зашифровано с помощью OpenPGP</string>
    <string name="not_encrypted">Не зашифровано</string>
    <string name="add_contact_or_create_or_join_group_chat">Добавьте контакт, создайте групповой чат или присоединитесь к нему или откройте для себя каналы</string>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">Сообщение не может быть доставлено</item>
        <item quantity="few">Некоторые сообщения не могут быть доставлены</item>
        <item quantity="many">Некоторые сообщения не могут быть доставлены</item>
        <item quantity="other">Некоторые сообщения не могут быть доставлены</item>
    </plurals>
    <string name="failed_deliveries">Неудачные доставки</string>
    <string name="missed_calls_channel_name">Пропущенные звонки</string>
    <string name="missed_call_from_x">Пропущенный звонок от %s</string>
    <string name="n_missed_calls_from_x">%1$d пропущенных звонка от %2$s</string>
    <string name="n_missed_calls">%d пропущенных звонков</string>
    <string name="n_missed_calls_from_m_contacts">%1$d пропущенных звонков от %2$d контактов</string>
    <string name="pref_invidious_host_summary">Использовать пользовательский invidious хост</string>
    <string name="pref_invidious_host">Invidious хост</string>
    <string name="updated_to_blabber">Мы успешно обновили Pix-Art Messenger до blabber.im\n\nСотрудничество проектов blabber.im и Pix-Art Messenger было расширено в ноябре 2020 года. В будущем приложение Pix-Art Messenger будет развиваться как blabber.im.\n\nЧто Вы можете ожидать:\n- Набор функций остается прежним\n- Чаты поддержки объединены\n- Цвета и логотипы адаптированы под blabber.im\n- Приложение все еще доступно бесплатно в Google Play и F-Droid\n\nВаша команда blabber.im</string>
    <string name="updated_to_blabber_google">Приносим извинения за то, что не смогли выполнить обновление до blabber.im. По ссылке Вы получите инструкции о том, как перенести все свои профили из Pix-Art Messenger в blabber.im. Нажимая на кнопку «Переместить данные», мы пытаемся переместить все отправленные и полученные файлы из Pix-Art Messenger в blabber.im. После успешной миграции не забудьте удалить Pix-Art Messenger со своего устройства.</string>
    <string name="link">Ссылка</string>
    <string name="no_application_found">Приложение не найдено</string>
    <string name="move_data">Перенести данные</string>
    <string name="error_moving_data">Произошла ошибка при переносе Ваших старых данных. Пожалуйста, перенесите их вручную.</string>
    <string name="data_successfully_moved">Ваши данные успешно перенесены.</string>
</resources>
